In [1]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv('MOCK_DATA.csv', index_col=0)

In [7]:
df.head()

,first_name,last_name,gender,city,email,position,company
id,,,,,,,
1,Rudyard,NaN,Male,Montasik,rdelea0@dion.ne.jp,Product Engineer,"McDermott, Rice and Johnston"
2,Kip,NaN,Female,Saltpond,kskitral1@slate.com,Computer Systems Analyst II,"Shanahan, Bradtke and Schmidt"
3,Beckie,Foulkes,Female,Nacimiento,bfoulkes2@wix.com,NaN,Leuschke LLC
4,Kassia,MacGorley,Female,San Isidro,kmacgorley3@hubpages.com,Clinical Specialist,Hickle-McLaughlin
5,Myrta,Van Arsdall,Female,Cazin,mvanarsdall4@marriott.com,Professor,Kuhlman-Von

In [8]:
df_backup = df.copy(deep=True)

In [11]:
df['position'].isna().sum()

14

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 100
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  100 non-null    object
 1   last_name   83 non-null     object
 2   gender      100 non-null    object
 3   city        94 non-null     object
 4   email       100 non-null    object
 5   position    86 non-null     object
 6   company     100 non-null    object
dtypes: object(7)
memory usage: 6.2+ KB

In [15]:
df.fillna('not provided', inplace=True)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 100 entries, 1 to 100
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   first_name  100 non-null    object
 1   last_name   100 non-null    object
 2   gender      100 non-null    object
 3   city        100 non-null    object
 4   email       100 non-null    object
 5   position    100 non-null    object
 6   company     100 non-null    object
dtypes: object(7)
memory usage: 6.2+ KB

In [17]:
df.columns

Index(['first_name', 'last_name', 'gender', 'city', 'email', 'position',
       'company'],
      dtype='object')

In [18]:
df.sort_values('last_name')

,first_name,last_name,gender,city,email,position,company
id,,,,,,,
64,Demetri,Aughton,Male,Novosheshminsk,daughton1r@plala.or.jp,VP Quality Control,"Gleason, Crooks and Watsica"
34,Genna,Banstead,Female,Oslo,gbansteadx@theguardian.com,Payment Adjustment Coordinator,"Johnson, Upton and Sauer"
43,Clementia,Barthel,Polygender,Karangmelok,cbarthel16@jugem.jp,Project Manager,Wuckert and Sons
73,Audre,Beaulieu,Female,Chrysó,abeaulieu20@godaddy.com,Electrical Engineer,Bartell Inc
27,Zenia,Bertram,Agender,Serdobsk,zbertramq@ed.gov,Tax Accountant,"Wintheiser, Heathcote and McGlynn"
...,...,...,...,...,...,...,...
63,Kalvin,not provided,Male,Koynare,kmarjoribanks1q@spotify.com,Financial Advisor,Rogahn-Rosenbaum
78,Sonnie,not provided,Male,Shashemenē,sdenington25@wikispaces.com,Recruiting Manager,"Lind, Zieme and Hodkiewicz"
77,Aili,not provided,Female,Vale de Vila,agladding24@whitehouse.gov,Software Engineer IV,McCullough-Kling
16,Bobby,not provided,Male,Baltimore,bfantonef@sun.com,Compensation Analyst,Lehner LLC
1,Rudyard,not provided,Male,Montasik,rdelea0@dion.ne.jp,Product Engineer,"McDermott, Rice and Johnston"

In [33]:
is_manager = df['position'].apply(lambda x: 'Manager' in x)  # boolean series
manager_positions = df[is_manager].sort_values('last_name')
manager_positions

,first_name,last_name,gender,city,email,position,company
id,,,,,,,
43,Clementia,Barthel,Polygender,Karangmelok,cbarthel16@jugem.jp,Project Manager,Wuckert and Sons
33,Taber,Boag,Male,Baohe,tboagw@utexas.edu,Recruiting Manager,Friesen and Sons
68,Micah,Cooney,Male,Tual,mcooney1v@domainmarket.com,Marketing Manager,Grady-Orn
56,Miguel,Pleasants,Agender,Shuanghe,mpleasants1j@fastcompany.com,Assistant Manager,Runolfsson LLC
97,Alene,Sedgemore,Female,Sedlarevo,asedgemore2o@npr.org,Information Systems Manager,Russel Inc
72,Damiano,Steenson,Male,Geneina,dsteenson1z@mashable.com,Recruiting Manager,"Schmidt, Reilly and Padberg"
37,Tawnya,Terbeek,Female,Deskáti,tterbeek10@google.fr,Information Systems Manager,"Wilderman, McClure and Prosacco"
81,Meridith,Wyer,Female,Matam,mwyer28@si.edu,Recruiting Manager,"Beatty, Abernathy and Bahringer"
78,Sonnie,not provided,Male,Shashemenē,sdenington25@wikispaces.com,Recruiting Manager,"Lind, Zieme and Hodkiewicz"